{
	"devDependencies": {
		"@babel/preset-react": "^7.24.1",
		"@biomejs/biome": "1.9.4",
		"@storybook/addon-essentials": "8.6.12",
		"@storybook/addon-interactions": "8.6.12",
		"@storybook/addon-links": "8.6.12",
		"@storybook/addon-onboarding": "8.6.12",
		"@storybook/blocks": "8.6.12",
		"@storybook/react": "8.6.12",
		"@storybook/react-vite": "8.6.12",
		"@storybook/testing-library": "^0.2.2",
		"@tailwindcss/postcss": "4.1.4",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"autoprefixer": "^10.4.16",
		"prop-types": "^15.8.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"storybook": "8.6.12",
		"tailwindcss": "4.1.4",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-react-aria-components": "2.0.0",
		"typescript": "5.8.3",
		"vite": "6.3.2"
	},
	"scripts": {
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"format": "biome check --write src stories .storybook"
	},
	"dependencies": {
		"lucide-react": "0.501.0",
		"postcss": "8.5.3",
		"react-aria-components": "1.8.0",
		"tailwind-variants": "1.0.0"
	},
	"resolutions": {
		"@types/mime": "4.0.0",
		"jackspeak": "4.1.0"
	}
}
